zend_extension=/usr/lib/php7/modules/xdebug.so

[XDebug]
xdebug.mode=debug
xdebug.start_with_request=yes
# Required to extend beyond localhost, because of Docker networking.
xdebug.client_host="0.0.0.0"
